<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2017, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:branch="/lib/branch-api">
  <tr name="source">
    <td colspan="3">
      <input type="hidden" name="stapler-class" value="${sourceDescriptor.clazz.name}"/>
      <table width="100%">
        <j:scope>
          <j:set var="instance" value="${instance.source}"/>
          <j:set var="descriptor" value="${sourceDescriptor}"/>
          <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
        </j:scope>
      </table>
    </td>
  </tr>
  <j:set var="descriptors" value="${descriptor.propertyStrategyDescriptors(it,sourceDescriptor)}"/>
  <j:if test="${!descriptors.isEmpty()}">
    <f:block>
      <branch:dropdownDescriptorSelector field="strategy" title="Property strategy" descriptors="${descriptors}"/>
    </f:block>
  </j:if>
  <j:set var="descriptors" value="${descriptor.buildStrategiesDescriptors(it,sourceDescriptor)}"/>
  <j:if test="${!descriptors.isEmpty()}">
    <f:hetero-list name="${buildStrategies}" items="${instance.buildStrategies}"
                   descriptors="${descriptors}"
                   hasHeader="true" honorOrder="true"/>
  </j:if>
</j:jelly>
