# The MIT License
#
# Copyright 2015 CloudBees, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

blurb.BRANCH_NAME=For a multibranch project, this will be set to the name of the branch being built, for example in case you wish to deploy to production from <code>master</code> but not from feature branches; if corresponding to some kind of change request, the name is generally arbitrary (refer to <code>CHANGE_ID</code> and <code>CHANGE_TARGET</code>).
blurb.BRANCH_IS_PRIMARY=For a multibranch project, this will be set to <code>true</code> if the branch being built is the primary branch of the SCM source; otherwise, it is set to <code>false</code>.
blurb.CHANGE_ID=For a multibranch project corresponding to some kind of change request, this will be set to the change ID, such as a pull request number, if supported; else unset.
blurb.CHANGE_URL=For a multibranch project corresponding to some kind of change request, this will be set to the change URL, if supported; else unset.
blurb.CHANGE_TITLE=For a multibranch project corresponding to some kind of change request, this will be set to the title of the change, if supported; else unset.
blurb.CHANGE_AUTHOR=For a multibranch project corresponding to some kind of change request, this will be set to the username of the author of the proposed change, if supported; else unset.
blurb.CHANGE_AUTHOR_DISPLAY_NAME=For a multibranch project corresponding to some kind of change request, this will be set to the human name of the author, if supported; else unset.
blurb.CHANGE_AUTHOR_EMAIL=For a multibranch project corresponding to some kind of change request, this will be set to the email address of the author, if supported; else unset.
blurb.CHANGE_TARGET=For a multibranch project corresponding to some kind of change request, this will be set to the target or base branch to which the change could be merged, if supported; else unset.
blurb.CHANGE_BRANCH=For a multibranch project corresponding to some kind of change request, this will be set to the name of the actual head on the source control system which may or may not be different from <code>BRANCH_NAME</code>. For example in GitHub or Bitbucket this would have the name of the origin branch whereas <code>BRANCH_NAME</code> would be something like <code>PR-24</code>.
blurb.CHANGE_FORK=For a multibranch project corresponding to some kind of change request, this will be set to the name of the forked repo if the change originates from one; else unset.
blurb.TAG_NAME=For a multibranch project corresponding to some kind of tag, this will be set to the name of the tag being built, if supported; else unset.
blurb.TAG_TIMESTAMP=For a multibranch project corresponding to some kind of tag, this will be set to a timestamp of the tag in milliseconds since Unix epoch, if supported; else unset.
blurb.TAG_UNIXTIME=For a multibranch project corresponding to some kind of tag, this will be set to a timestamp of the tag in seconds since Unix epoch, if supported; else unset.
blurb.TAG_DATE=For a multibranch project corresponding to some kind of tag, this will be set to a timestamp in the format as defined by <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html#toString()" target="_blank">java.util.Date#toString()</a> (e.g., Wed Jan 1 00:00:00 UTC 2020), if supported; else unset.
