<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<div xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <div class="empty-state-block">
    <section class="empty-state-section">
      <h2>This folder is empty</h2>

      <p>
        There are no repositories found that contain buildable projects.
        Organization Folders automatically build and manage repositories
        that
        contain recognizable projects.
      </p>

      <j:forEach var="projectFactory" items="${it.owner.projectFactories}">
        <st:include it="${projectFactory}" page="getting-started" optional="true" />
      </j:forEach>

      <ul class="empty-state-section-list">
        <li class="content-block">
          <a href="./configure" class="content-block__link">
            <span>Configure the project</span>
            <span class="trailing-icon">
              <l:svgIcon class="icon-sm" href="${imagesURL}/material-icons/svg-sprite-navigation-symbol.svg#ic_arrow_forward_24px" />
            </span>
          </a>
        </li>
        <li class="content-block">
          <a href="./computation" class="content-block__link">
            <span>Re-run the Folder Computation</span>
            <span class="trailing-icon">
              <l:svgIcon class="icon-sm" href="${imagesURL}/material-icons/svg-sprite-navigation-symbol.svg#ic_arrow_forward_24px" />
            </span>
          </a>
        </li>
        <j:forEach var="projectFactory" items="${it.owner.projectFactories}">
          <st:include it="${projectFactory}" page="getting-started-links" optional="true" />
        </j:forEach>
      </ul>
    </section>
  </div>
</div>
