<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<div xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <div class="empty-state-block">
    <section class="empty-state-section">
      <h2>This folder is empty</h2>

      <p>
        There are no branches found that contain buildable projects.
        Jenkins automatically builds and manages projects in branches that
        contain recognizable projects.
      </p>

      <st:include it="${it.owner.projectFactory}" page="getting-started" optional="true" />

      <ul class="empty-state-section-list">
        <li class="content-block">
          <a href="./configure" class="content-block__link">
            <span>Configure the project</span>
            <span class="trailing-icon">
              <l:icon class="icon-sm" src="symbol-arrow-forward-outline plugin-ionicons-api" />
            </span>
          </a>
        </li>
        <li class="content-block">
          <a href="./indexing" class="content-block__link">
            <span>Re-index branches</span>
            <span class="trailing-icon">
              <l:icon class="icon-sm" src="symbol-arrow-forward-outline plugin-ionicons-api" />
            </span>
          </a>
        </li>
        <st:include it="${it.owner.projectFactory}" page="getting-started-links" optional="true" />
      </ul>
    </section>
  </div>
</div>
