<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:this="this">
  <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
  <l:task icon="images/24x24/up.gif" href="${url}/../../" title="${%Up}" contextMenu="false" />
  <l:task icon="images/24x24/search.gif"  href="${url}/" title="${%Status}" contextMenu="false" />
  <j:if test="${it.configurable}">
    <l:task icon="images/24x24/edit-delete.png" href="${url}/delete" title="${%delete(it.pronoun)}"
            permission="${it.DELETE}"/>
    <j:choose>
      <j:when test="${h.hasPermission(it,it.CONFIGURE)}">
        <l:task icon="images/24x24/setting.png" href="${url}/configure" title="${%Configure}"/>
      </j:when>
      <j:when test="${h.hasPermission(it,it.EXTENDED_READ)}">
        <l:task icon="images/24x24/setting.png" href="${url}/configure" title="${%View Configuration}"/>
      </j:when>
    </j:choose>
    <l:task icon="images/24x24/notepad.png" href="${url}/indexing/" title="${%Branch Indexing}">
      <j:if test="${h.hasPermission(it,it.BUILD) and it.buildable}">
        <!-- TODO: when we move to a version of jenkins where post="true" works in l:task, remove the onclick -->
        <l:task icon="images/24x24/clock.png" href="${url}/indexingSubmit?delay=0"
                onclick="new Ajax.Request(this.href);hoverNotification('${%Scheduled.}',this.parentNode); return false;"
                title="${%Index Now}" />
      </j:if>
      <l:task icon="images/24x24/terminal.png" href="${url}/indexing/console" title="${%Log}"/>
    </l:task>
  </j:if>
</j:jelly>