<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2015, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:branch="/lib/branch-api">
  <f:section title="${%Projects}">
    <j:choose>
      <j:when test="${instance.singleOrigin}">
        <f:entry title="${instance.navigators.get(0).descriptor.displayName}">
          <table name="navigators" width="100%">
            <j:scope>
              <j:set var="instance" value="${instance.navigators.get(0)}"/>
              <j:set var="descriptor" value="${instance.descriptor}"/>
              <f:class-entry descriptor="${descriptor}"/>
              <st:include from="${descriptor}" page="${descriptor.configPage}"/>
            </j:scope>
          </table>
        </f:entry>
      </j:when>
      <j:otherwise>
        <f:entry field="navigators" title="${%Repository Sources}">
          <div class="warning">${%deprecated}</div>
          <f:repeatableHeteroProperty field="navigators" hasHeader="true"/>
        </f:entry>
      </j:otherwise>
    </j:choose>
    <f:entry field="projectFactories" title="${%Project Recognizers}">
      <f:repeatableHeteroProperty field="projectFactories" hasHeader="true" />
    </f:entry>
    <j:set var="descriptors" value="${descriptor.propertyStrategyDescriptors()}"/>
    <j:if test="${!descriptors.isEmpty()}">
      <f:block>
        <branch:dropdownDescriptorSelector field="strategy" title="Property strategy" descriptors="${descriptors}"/>
      </f:block>
    </j:if>
    <j:set var="descriptors" value="${descriptor.getPropertyType(instance,'buildStrategies').applicableItemDescriptors}"/>
    <j:if test="${!descriptors.isEmpty()}">
      <f:entry title="${%Build strategies}" help="${descriptor.getHelpFile('buildStrategies')}">
          <f:hetero-list name="buildStrategies" items="${instance.buildStrategies}"
                         descriptors="${descriptors}"
                         hasHeader="true" honorOrder="true"/>
      </f:entry>
    </j:if>
  </f:section>
</j:jelly>
