<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler"> 
  <st:documentation>
    TODO remove and switch to div after baseline is 2.264 or newer
    <st:attribute name="colspan"/>
  </st:documentation>
  <j:choose>
    <j:when test="${divBasedFormLayout}">
      <div>
        <d:invokeBody/>
      </div>
    </j:when>
    <j:otherwise>
      <td colspan="${attrs.colspan}">
        <d:invokeBody/>
      </td>
    </j:otherwise>
  </j:choose>
</j:jelly>
