<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler"> 
  <st:documentation>
    TODO remove and switch to div with tr class after baseline is 2.264 or newer
    <st:attribute name="name"/>
  </st:documentation>
  <j:choose>
    <j:when test="${divBasedFormLayout}">
      <div class="tr" name="${attrs.name}">
        <d:invokeBody/>
      </div>
    </j:when>
    <j:otherwise>
      <tr name="${attrs.name}">
        <d:invokeBody/>
      </tr>
    </j:otherwise>
  </j:choose>
</j:jelly>
